body{
    margin: 0;
    padding: 0;
    background: white;
    color: black;
}
header{
    width: 100%;
    height: 70px;
    background: teal;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
}
.logo{
    font-variant: small-caps;
    font-family: poppin;
    font-size: 1.2em;
    text-align: center;
}
.ul{
    list-style: none;
    font-family: poppin;
    font-size: 1.1em;
    text-align: center;
    text-transform: uppercase;
    word-spacing: 10px;
    padding: 8px 16px;
    float: right;
    margin-right: 20px;
}
.ul li{
    display: inline;
}

.ul li a{
    text-decoration: none;
    color: white;
}
.ul li a:hover{
    color: grey;
}
form{
    text-align: center;
}
#search{
    width: 200px;
    height: 40px;
    outline: none;
    margin-top: 16px;
    border: none;
    border-radius: 5px;
    padding: 2%;
    background: #f1f1f1;
}
#submitS{
    width: 80px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 5px;
    background: #f1f1f1;
    font-family: poppin;
}
.cover{
    width: 100%;
    height: 500px;
    margin-top:70px;
}
.profile{
    width:50px;
    height:50px;
    border-radius: 50%;
}
.postUl{
    list-style: none;
}
.postUl{
        background: #f1f1f1;
}
.postUl li{
    display: block;
    padding: 2%;
    text-align: left;
    cursor: pointer;
}
.postUl li:hover{
 background: grey;
    color: white;    
}
.w3-card-2{
    padding: 0;
}
.post{
    width: 100%;
    height: 200px;
}
.icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    outline: none;
}
.icon:hover{
    background:#e1e1e1; 
}
input[type="text"],input[type="email"],input[type="text"]{
    width: 500px;
    height: 50px;
    outline: none;
    border: 2px solid #e1e1e1;
    padding: 2%;
    border-radius: 10px;
    margin-top: 10px;
}
#submit{
    width:100px;
    height: 50px;
    outline: none;
    border: 2px solid #e1e1e1;
    background: #f1f1f1;
    margin-top: 10px;
    border-radius: 5px;
}
#submit:hover{
    background: #e1e1e1;
}
footer{
    width: 100%;
    height: 200px;
    background: black;
    color: white;
    margin-top: 5%;
}
.copy{
    font-family: verdana;
    font-size: 0.9em;
    color: lightgray;
    text-align: center;
    margin-top: 30px;
}