<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blog Template</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="stylesheet" type="text/css" href="css/w3.css" />
        <!--font Awesome  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <!--end-->
    </head>
    <body>
        <header>
        <div class="w3-row">
            <div class="w3-col" style="width: 15%;">
            <p class="logo">MyBlog</p>
            </div>
            <div class="w3-col" style="width: 25%;">
            <form autocomplete="off">
            <input type="search" id="search" placeholder="Search Place" />
            <input type="submit" id="submitS" value="Search" />    
            </form>
            </div>
            <div class="w3-col" style="width: 60%;">
            <ul class="ul"> 
                <li><a href="#home">Home</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>            
            </ul>
            </div>            
            </div>
        </header>
        <div class="w3-row">
        <img src="phtotos/pic1.jpg" class="cover" id="home" />
        </div>
        <div class="w3-row w3-center" style="padding: 5%;margin: auto;">        
        <div class="w3-col w3-center" style="width: 20%;text-align: left; ">
        <h3 style="font-variant: small-caps;">Intro</h3>
        <br />    
        <img src="phtotos/profile.png" class="profile" />
        <p>Unknown</p>    
        <br />    
            <button class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></button>
            <button class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></button>
            <button class="icon"><i class="fa fa-youtube-play" aria-hidden="true"></i></button>
        </div>    
        <div class="w3-col" style="width: 60%;">
<!--        content    -->
            <h1 style="font-variant: small-caps;" id="blog">Blog</h1>
<!--        post 1-->
        <div class="w3-card-2 w3-light-white" style="margin: auto;text-align: center;width: 80%;">
        <img src="phtotos/landscape.jpg" class="post" />
            <div class="w3-card-2" style="padding: 2%;">
            <p>Nature is amzing</p>
            </div>    
        </div>
<!--        end    -->
<!--        post 2    -->
        <div class="w3-card-2 w3-light-white" style="margin: auto;text-align: center;width: 80%;margin-top: 5%;">
        <img src="phtotos//nature.jpg" class="post" />
            <div class="w3-card-2" style="padding: 2%;">
            <p>Nature is amzing</p>
            </div>    
        </div>            
<!--        end    -->
        </div>    
        <div class="w3-col" style="width: 20%;">
        <ul class="postUl">
        <li>Posts</li>
        <li>Art</li>
        <li>Fashion</li>
        <li>Nature</li>    
        </ul>        
        </div>                       
        <!--    end content        -->
        </div>
        
        
    <!--            contact-->
            <div class="w3-row w3-center" style="margin-top: 5%;">
                <h1 style="font-variant: small-caps;" id="about">About</h1>
                <p>My name is XYZ, I am curious about art, fashion and nature. I love to visit different places of world to make myself happy</p>
            </div>           
<!--            end-->
        
<!--            contact-->
            <div class="w3-row w3-center" style="margin-top: 5%;">
                <h1 style="font-variant: small-caps;" id="contact">Contact</h1>
                <form autocomplete="off">
                <input type="text" name="name" id="name" placeholder="Your Name" /><br />
                <input type="email" name="name" id="email" placeholder="Your Email" /><br />
                <input type="text" name="name" id="message" placeholder="Message" /><br />
                <input type="submit" id="submit" value="Send" />    
                </form>
            </div>           
<!--            end-->
<footer>
        <div class="w3-row"><p class="copy">Created by Brushupskills</p></div>        
        <p style="font-size: 0.9em;color: lightgray;text-align: center;">Feel free to use, edit and share this template with anyone</p>
</footer>            
    </body>
</html>